<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComponentEdition">

    <TextView
        android:id="@+id/tv_component_edition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/component_edition"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_component_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Code:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_component_edition_title" />

    <TextView
        android:id="@+id/tv_device_edition_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Parent Device Code:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_component_code_label" />

    <TextView
        android:id="@+id/tv_device_category_edition_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Marca:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_edition_category_label" />

    <TextView
        android:id="@+id/tv_device_discontinued_edition_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Fecha Elaboración:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_category_edition_label" />

    <TextView
        android:id="@+id/tv_component_device_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Precio:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_discontinued_edition_label" />

    <TextView
        android:id="@+id/tv_component_device_code_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Color Subjetivo:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_component_device_code_label" />

    <TextView
        android:id="@+id/tv_component_device_code_label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Meses Plazo:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_component_device_code_label4" />

    <EditText
        android:id="@+id/edit_component_code"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_component_code_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/tv_component_code_label"
        app:layout_constraintTop_toTopOf="@+id/tv_component_code_label"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/edit_component_device_code"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_edition_category_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/tv_device_edition_category_label"
        app:layout_constraintTop_toTopOf="@+id/tv_device_edition_category_label"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/edit_component_marca"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_category_edition_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/tv_device_category_edition_label"
        app:layout_constraintTop_toTopOf="@+id/tv_device_category_edition_label" />

    <EditText
        android:id="@+id/edit_component_fecha"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_discontinued_edition_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/tv_device_discontinued_edition_label"
        app:layout_constraintTop_toTopOf="@+id/tv_device_discontinued_edition_label"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/edit_component_precio"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label"
        app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/edit_component_color"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label4"
        app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label4"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/edit_component_meses"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label5"
        app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label5" />

    <Button
        android:id="@+id/btn_confirm_component_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/edit_component"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_component_device_code_label5" />

</androidx.constraintlayout.widget.ConstraintLayout>