<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <FrameLayout
        android:id="@+id/fl_component_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_component_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_component_device_code_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Meses Plazo:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_component_device_code_label2" />

            <TextView
                android:id="@+id/tv_component_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_device_edition_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Parent Device Code"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_component_code_label" />

            <TextView
                android:id="@+id/tv_device_category_edition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Marca:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_device_edition_category_label" />

            <TextView
                android:id="@+id/tv_device_discontinued_edition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Fecha Elaboración:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_device_category_edition_label" />

            <TextView
                android:id="@+id/tv_component_device_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Precio:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_device_discontinued_edition_label" />

            <TextView
                android:id="@+id/tv_component_device_code_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Color Subjetivo"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_component_device_code_label" />

            <TextView
                android:id="@+id/tv_component_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_component_code_label"
                app:layout_constraintStart_toEndOf="@+id/tv_component_code_label"
                app:layout_constraintTop_toTopOf="@+id/tv_component_code_label" />

            <TextView
                android:id="@+id/tv_component_device_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_device_edition_category_label"
                app:layout_constraintStart_toEndOf="@+id/tv_device_edition_category_label"
                app:layout_constraintTop_toTopOf="@+id/tv_device_edition_category_label" />

            <TextView
                android:id="@+id/tv_component_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_device_category_edition_label"
                app:layout_constraintStart_toEndOf="@+id/tv_device_category_edition_label"
                app:layout_constraintTop_toTopOf="@+id/tv_device_category_edition_label" />

            <TextView
                android:id="@+id/tv_component_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_device_discontinued_edition_label"
                app:layout_constraintStart_toEndOf="@+id/tv_device_discontinued_edition_label"
                app:layout_constraintTop_toTopOf="@+id/tv_device_discontinued_edition_label" />

            <TextView
                android:id="@+id/tv_component_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label"
                app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label"
                app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label" />

            <TextView
                android:id="@+id/tv_component_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label2"
                app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label2"
                app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_component_meses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_component_device_code_label3"
                app:layout_constraintStart_toEndOf="@+id/tv_component_device_code_label3"
                app:layout_constraintTop_toTopOf="@+id/tv_component_device_code_label3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>